<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Yambo</title>
	<link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css">
	<style>
	.body {
		text-align: center;
	}
	.menu {
		display: inline-block;
		width: 20%;		
		vertical-align: top;
	}
	.timeline{
		display: inline-block;
		width: 55%;		
		vertical-align: top;
	}
	.chat{
		display: inline-block;
		width: 20%;		
		vertical-align: top;
	}
	.author-image{
		width: 50px;
		border-radius: 50%;
		display: inline-block;
		overflow: hidden;
	}
	.author-image img {
		width: 100%;
	}
	.avatar{
		width: 30px;
		border-radius: 50%;	
		overflow: hidden;
		display: inline-block;
	}
	.avatar img{
		width: 100%;
	}
	.user-chat p{
		display: inline-block;
		vertical-align: top;
		margin-left: 10px;
	}

	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">	    
		    <div class="navbar-header">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#">Yambo</a>
		    </div>	    
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    <ul class="nav navbar-nav">
			        <li>			        	
			        	<a href="#">
			        		<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
			        		Solicitudes
			        	</a>
			        </li>
			        <li>
			        	<a href="#">
			        		<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
			        		Mensajes
			        	</a>
			        </li>
			        <li>
			        	<a href="#">
			        		<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
			        		Notificaciones
			        	</a>
			        </li>			       
			    </ul>
			    <form class="navbar-form navbar-left" role="search">
			        <div class="form-group">
			        	<input type="text" class="form-control" placeholder="Busca lugares, eventos y ofertas">
			        </div>
			        <button type="submit" class="btn btn-default">
			        	<span class="glyphicon glyphicon-search"></span>
			        </button>
			    </form>
			    <ul class="nav navbar-nav navbar-right">		        
			        <li>
						<a href="#">
							<span class="glyphicon glyphicon-user" aria-hidden="true"></span> Iniciar sesión
						</a>
					</li>
			    </ul>
		    </div>
		</div>
	</nav>
	<div class="body">
		<section class="menu">
			<div class="list-group">
				<a href="#" class="list-group-item active">
				    Cras justo odio
				</a>
				<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
				<a href="#" class="list-group-item">Morbi leo risus</a>
				<a href="#" class="list-group-item">Porta ac consectetur ac</a>
				<a href="#" class="list-group-item">Vestibulum at eros</a>
			</div>
		</section>
		<section class="timeline">
			<div class="panel panel-default">
				<div class="panel-body">
				    <div class="author">
				    	<figure class="author-image">				    		
				    		<a href="#">				    			
						    	<img src="https://pbs.twimg.com/profile_images/473537925867528192/SA8uQV02_400x400.jpeg" alt="">
				    		</a>
				    	</figure>
						<div class="author-description">
							<span><strong>Denis Siavichay</strong></span>
							<p>Hace 5 min</p>
						</div>
				    </div>
				    <div class="pub">
				    	<p>En esta navidad ven y disfruta con tu familia de una gran promoción navideña.</p>
				    </div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
				    <div class="author">
				    	<figure class="author-image">				    		
				    		<a href="#">				    			
						    	<img src="https://pbs.twimg.com/profile_images/473537925867528192/SA8uQV02_400x400.jpeg" alt="">
				    		</a>
				    	</figure>
						<div class="author-description">
							<span><strong>Denis Siavichay</strong></span>
							<p>Hace 5 min</p>
						</div>
				    </div>
				    <div class="pub">
				    	<p>En esta navidad ven y disfruta con tu familia de una gran promoción navideña.</p>
				    </div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
				    <div class="author">
				    	<figure class="author-image">				    		
				    		<a href="#">				    			
						    	<img src="https://pbs.twimg.com/profile_images/473537925867528192/SA8uQV02_400x400.jpeg" alt="">
				    		</a>
				    	</figure>
						<div class="author-description">
							<span><strong>Denis Siavichay</strong></span>
							<p>Hace 5 min</p>
						</div>
				    </div>
				    <div class="pub">
				    	<p>En esta navidad ven y disfruta con tu familia de una gran promoción navideña.</p>
				    </div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
				    <div class="author">
				    	<figure class="author-image">				    		
				    		<a href="#">				    			
						    	<img src="https://pbs.twimg.com/profile_images/473537925867528192/SA8uQV02_400x400.jpeg" alt="">
				    		</a>
				    	</figure>
						<div class="author-description">
							<span><strong>Denis Siavichay</strong></span>
							<p>Hace 5 min</p>
						</div>
				    </div>
				    <div class="pub">
				    	<p>En esta navidad ven y disfruta con tu familia de una gran promoción navideña.</p>
				    </div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
				    <div class="author">
				    	<figure class="author-image">				    		
				    		<a href="#">				    			
						    	<img src="https://pbs.twimg.com/profile_images/473537925867528192/SA8uQV02_400x400.jpeg" alt="">
				    		</a>
				    	</figure>
						<div class="author-description">
							<span><strong>Denis Siavichay</strong></span>
							<p>Hace 5 min</p>
						</div>
				    </div>
				    <div class="pub">
				    	<p>En esta navidad ven y disfruta con tu familia de una gran promoción navideña.</p>
				    </div>
				</div>
			</div>
		</section>
		<section class="chat">
			<ul class="list-group">
				<li class="list-group-item">
				    <span class="badge">14</span>
				    <div class="user-chat">
				    	<figure class="avatar">				    		
					    	<img src="https://pbs.twimg.com/profile_images/659458878216773632/H-5FwkI5_400x400.jpg" alt="">
				    	</figure>
				    	<p>Titta Coronel</p>
				    </div>
				</li>
				<li class="list-group-item">
				    <span class="badge">14</span>
				    <div class="user-chat">
				    	<figure class="avatar">				    		
					    	<img src="https://pbs.twimg.com/profile_images/659458878216773632/H-5FwkI5_400x400.jpg" alt="">
				    	</figure>
				    	<p>Titta Coronel</p>
				    </div>
				</li>
				<li class="list-group-item">
				    <span class="badge">14</span>
				    <div class="user-chat">
				    	<figure class="avatar">				    		
					    	<img src="https://pbs.twimg.com/profile_images/659458878216773632/H-5FwkI5_400x400.jpg" alt="">
				    	</figure>
				    	<p>Titta Coronel</p>
				    </div>
				</li>
				<li class="list-group-item">
				    <span class="badge">14</span>
				    <div class="user-chat">
				    	<figure class="avatar">				    		
					    	<img src="https://pbs.twimg.com/profile_images/659458878216773632/H-5FwkI5_400x400.jpg" alt="">
				    	</figure>
				    	<p>Titta Coronel</p>
				    </div>
				</li>
				<li class="list-group-item">
				    <span class="badge">14</span>
				    <div class="user-chat">
				    	<figure class="avatar">				    		
					    	<img src="https://pbs.twimg.com/profile_images/659458878216773632/H-5FwkI5_400x400.jpg" alt="">
				    	</figure>
				    	<p>Titta Coronel</p>
				    </div>
				</li>
				<li class="list-group-item">
				    <span class="badge">14</span>
				    <div class="user-chat">
				    	<figure class="avatar">				    		
					    	<img src="https://pbs.twimg.com/profile_images/659458878216773632/H-5FwkI5_400x400.jpg" alt="">
				    	</figure>
				    	<p>Titta Coronel</p>
				    </div>
				</li>
				<li class="list-group-item">
				    <span class="badge">14</span>
				    <div class="user-chat">
				    	<figure class="avatar">				    		
					    	<img src="https://pbs.twimg.com/profile_images/659458878216773632/H-5FwkI5_400x400.jpg" alt="">
				    	</figure>
				    	<p>Titta Coronel</p>
				    </div>
				</li>
				<li class="list-group-item">
				    <span class="badge">14</span>
				    <div class="user-chat">
				    	<figure class="avatar">				    		
					    	<img src="https://pbs.twimg.com/profile_images/659458878216773632/H-5FwkI5_400x400.jpg" alt="">
				    	</figure>
				    	<p>Titta Coronel</p>
				    </div>
				</li>
				<li class="list-group-item">
				    <span class="badge">14</span>
				    <div class="user-chat">
				    	<figure class="avatar">				    		
					    	<img src="https://pbs.twimg.com/profile_images/659458878216773632/H-5FwkI5_400x400.jpg" alt="">
				    	</figure>
				    	<p>Titta Coronel</p>
				    </div>
				</li>
				<li class="list-group-item">
				    <span class="badge">14</span>
				    <div class="user-chat">
				    	<figure class="avatar">				    		
					    	<img src="https://pbs.twimg.com/profile_images/659458878216773632/H-5FwkI5_400x400.jpg" alt="">
				    	</figure>
				    	<p>Titta Coronel</p>
				    </div>
				</li>
			</ul>
		</section>
	</div>	
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>